stoppass="put some random shit in here"
key="also put some random shit in here perferrably secure"
cid="client_id"
csec="your_apps_cleint_secret"
mongourl="mongodb+srv://<username>:<password>@<hostname>/<dbname>"